[gd_scene load_steps=8 format=3 uid="uid://yi1qq25g2kqj"]

[ext_resource type="Script" uid="uid://qbqejy6a031a" path="res://Scenes/Player/player.gd" id="1_mtuoh"]
[ext_resource type="Texture2D" uid="uid://bvntpsok5a8x5" path="res://Assets/Sprites/Planes/planeBlue1.png" id="1_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bokghwlyvels1" path="res://Assets/Sprites/Planes/planeBlue2.png" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://087voyngu1by" path="res://Assets/Sprites/Planes/planeBlue3.png" id="3_htcer"]
[ext_resource type="AudioStream" uid="uid://dwmtu5w1krorr" path="res://Assets/Audio/sfx_wing.wav" id="5_htcer"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dd0ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xpcdj")
}, {
"duration": 1.0,
"texture": ExtResource("2_mtuoh")
}, {
"duration": 1.0,
"texture": ExtResource("3_htcer")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xpcdj")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0u5uq"]
radius = 39.1152

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mtuoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dd0ac")
animation = &"fly"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0u5uq")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_htcer")
bus = &"SFX"
